<!DOCTYPE html>
<html>
<head>
    <title>文字顏色</title> 

    <style>
        /* 
           color: red →顏色設定為紅色
           color 的 C 不分大小寫
        */
        h1 {
            color: red;
        }

        /* 
           color: #99BBFF → 使用 16 進位顏色碼設定顏色。
           組成：#RRGGBB → 紅(R)99、綠(G)BB、藍(B)FF
           顏色為淡藍色。
        */
        h2 {
            color: #99BBFF;
        }

        /* 
           color: rgb(255, 0, 255) → 使用RGb數值設定顏色。
           各數值範圍：0 ~ 255
           這裡為紅 + 藍 = 紫色。
        */
        h3 {
            color: rgb(255, 0, 255);
        }
    </style>
</head>

<body>

    <h1>文字顏色（red）</h1>       
    <h2>文字顏色（#99BBFF）</h2>   
    <h3>文字顏色（rgb(255,0,255)）</h3> 
</body>
</html>
